{
  "name": "deepseek-harness-desktop",
  "version": "1.0.0",
  "description": "Standalone Electron wrapper for DeepSeek Harness",
  "main": "src/main.js",
  "author": "Ichi",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "prepare-bundle": "node scripts/prepare-bundle.js",
    "verify-localizations": "node scripts/verify-localizations.js",
    "generate-third-party-notices": "node scripts/generate-third-party-notices.js",
    "verify-third-party-notices": "node scripts/generate-third-party-notices.js --check",
    "build": "npm run prepare-bundle && electron-builder --mac",
    "build:dir": "npm run prepare-bundle && CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --mac dir",
    "generate-icon": "bash scripts/generate-icon.sh"
  },
  "devDependencies": {
    "electron": "^35.0.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "ai.deepseek.harness.desktop",
    "productName": "DeepSeek Harness",
    "mac": {
      "category": "public.app-category.developer-tools",
      "target": [
        "dmg",
        "dir"
      ],
      "identity": "Issei Yasuda (ZK2547NW56)",
      "forceCodeSigning": true,
      "hardenedRuntime": true,
      "notarize": true,
      "signIgnore": [
        "/Contents/Resources/dsh/.*\\.(json|md|txt|html|css|map|d\\.(ts|cts|mts)|ttf|woff2?|svg|png|gif|ya?ml)$"
      ],
      "icon": "assets/icon.icns"
    },
    "dmg": {
      "title": "DeepSeek Harness",
      "sign": false
    },
    "afterPack": "scripts/clear-macos-xattrs-after-pack.js",
    "files": [
      "src/**/*",
      "package.json",
      "LICENSE",
      "README.md",
      "THIRD_PARTY_NOTICES.md"
    ],
    "extraResources": [
      {
        "from": "bundle/dsh",
        "to": "dsh",
        "filter": [
          "**/*"
        ]
      }
    ],
    "asar": true
  },
  "allowScripts": {
    "electron@35.7.5": true
  }
}
